# TmDBCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arsan/tmdbcatalogue/ui/movies/: MoviesFragmentTest.kt
app/src/androidTest/java/com/arsan/tmdbcatalogue/ui/tvshow/: TvShowFragmentTest.kt
app/src/androidTest/java/com/arsan/tmdbcatalogue/utils/ui/: TmDBTest.kt
app/src/androidTest/java/com/arsan/tmdbcatalogue/utils/utils/: RecyclerViewItemCountAssertion.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/arsan/tmdbcatalogue/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsan/tmdbcatalogue/data/models/: FavMovie.kt  FavTvshow.kt  Movie.kt  MoviesResponse.kt  TvShow.kt  TvShowResponse.kt
app/src/main/java/com/arsan/tmdbcatalogue/data/networks/: RetrofitService.kt  TmDBServices.kt
app/src/main/java/com/arsan/tmdbcatalogue/data/repositories/: AppDataSource.kt  AppRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/arsan/tmdbcatalogue/data/repositories/local/: LocalRepository.kt
app/src/main/java/com/arsan/tmdbcatalogue/data/repositories/remote/: ApiResponse.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/com/arsan/tmdbcatalogue/data/room/: AppDatabase.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/com/arsan/tmdbcatalogue/di/: AppModule.kt  InjectApplication.kt  Injection.kt
app/src/main/java/com/arsan/tmdbcatalogue/ui/: FavoritesPageFragment.kt  ViewModelFactory.kt
app/src/main/java/com/arsan/tmdbcatalogue/ui/home/: HomeActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/arsan/tmdbcatalogue/ui/movies/: DetailMovieActivity.kt  DetailMovieViewModel.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/arsan/tmdbcatalogue/ui/movies/details/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/arsan/tmdbcatalogue/ui/movies/favorites/: FavMoviesAdapter.kt  FavMoviesFragment.kt  FavMoviesVM.kt
app/src/main/java/com/arsan/tmdbcatalogue/ui/tvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt  TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/arsan/tmdbcatalogue/ui/tvshow/details/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/arsan/tmdbcatalogue/ui/tvshow/favorites/: FavTvShowsFragment.kt  FavTvShowsVM.kt  FavTvshowsAdapter.kt
app/src/main/java/com/arsan/tmdbcatalogue/utils/: CoroutineContextProvider.kt  EspressoIdlingResource.kt  GlideModule.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  movies_dummy  testResponse  tvShowResponse  tvshow_dummy
app/src/main/java/com/arsan/tmdbcatalogue/vo/: Resource.kt  Status.kt  StatusResponse.kt
app/src/main/res/drawable/: ic_favorite_green.xml  ic_live_tv_green.xml  ic_movie_green.xml  rating_circle.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  activity_home_new.xml  fragment_fav_movies.xml  fragment_fav_tv_shows.xml  fragment_favorites_page.xml  fragment_movies.xml  fragment_tv_show.xml  item_fav_movie.xml  item_movie.xml  item_tvshow.xml
app/src/main/res/menu/: menu_bottom.xml  menu_detail_movie.xml  menu_detail_tvshow.xml
app/src/main/res/raw/: test_response
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arsan/tmdbcatalogue/ui/movies/: DetailMovieViewModelTest.kt  MoviesViewModelTest.kt
app/src/test/java/com/arsan/tmdbcatalogue/ui/tvshow/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
