// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        roomVersion = '2.2.0-alpha01'
        archLifecycleVersion = '2.2.0-alpha02'
        androidxArchVersion = '2.0.1'
        androidxArchTestVersion = '1.2.0'
        mockitoVersion = '2.27.0'
        espressoVersion = '3.2.0'
        glideVersion = '4.9.0'
        koinVersion = '2.0.1'
        retrofitVersion = '2.6.0'
        pagingVersion = '2.1.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
